# BigData

./: .gitignore
LTE Network Analysis/: ClusterEnsemble-final-0708.R  (+12 more)
analytics/cmti-base/: pom.xml
analytics/cmti-base/src/main/java/com/cmti/analytics/conf/: Config.java  ConfigLoader.java
analytics/cmti-base/src/main/java/com/cmti/analytics/util/: CircularArrayList.java  CircularListIterator.java  CompareUtil.java  ConfigUtil.java  DateUtil.java  EmailUtil.java  GeoUtil.java  IOUtil.java  JdbcUtils.java  JsonUtil.java  MyIO.java  MyString.java  MyURL.java  ObjectUtil.java  RandomGenInt.java  RandomGenLong.java  SpringUtil.java  StringUtil.java  XmlUtil.java  ZipUtil.java
analytics/cmti-base/src/main/resources/log4j2/: log4j2_gmo.xml  log4j2_gmo_vm.xml  log4j2_prod.xml  log4j2_qa.xml
analytics/cmti-base/src/main/resources/spring/: app.xml  config_prod.xml  db.xml  genericdao.xml
analytics/cmti-db/: pom.xml
analytics/cmti-db/src/main/java/com/cmti/analytics/database/: DBValue.java  DataSources.java  JPAGenericDao.java
analytics/cmti-db/src/main/java/com/googlecode/genericdao/search/jpa/hibernate/: HibernateMetadataUtil.java
analytics/cmti-hbase/: pom.xml  pom.xml-AWS  pom.xml-VM
analytics/cmti-hbase/src/main/java/com/cmti/analytics/hadoop/input/: WholeFileInputFormat.java  WholeFileRecordReader.java  ZipFilesFileInputFormat.java  ZipFilesRecordReader.java
analytics/cmti-hbase/src/main/java/com/cmti/analytics/hbase/annotation/: Column.java  CompositeKey.java  Key.java  Mapper.java  Table.java
analytics/cmti-hbase/src/main/java/com/cmti/analytics/hbase/dao/: DaoScanner.java  ExportDao.java  HBaseGenericDao.java  HBaseObject.java  IDaoScanner.java
analytics/cmti-hbase/src/main/java/com/cmti/analytics/hbase/domaingen/: DomainField.java  GenSource.java
analytics/cmti-hbase/src/main/java/com/cmti/analytics/hbase/export/: ExportIterator.java  HBaseDataExport.java
analytics/cmti-hbase/src/main/java/com/cmti/analytics/hbase/loader/: BulkLoader.java  BulkLoaderMapper.java
analytics/cmti-hbase/src/main/java/com/cmti/analytics/hbase/mapping/: CompoKey.java  CompoProperty.java  IColumn.java  IKey.java  IProperty.java  MappingMetaData.java  SingleColumn.java  SingleKey.java  SingleProperty.java
analytics/cmti-hbase/src/main/java/com/cmti/analytics/hbase/mapping/mapper/: BooleanMapper.java  ByteArrayMapper.java  ByteFormatter.java  CollectionMapper.java  CompositeMapper.java  DateMapper.java  DoubleArrayMapper.java  DoubleListMapper.java  DoubleMapper.java  FloatArrayMapper.java  FloatListMapper.java  FloatMapper.java  IntegerArrayMapper.java  IntegerListMapper.java  IntegerMapper.java  ListMapper.java  LongArrayMapper.java  LongListMapper.java  LongMapper.java  Mapper.java  MapperFactory.java  StringArrayMapper.java  StringListMapper.java  StringMapper.java
analytics/cmti-hbase/src/main/java/com/cmti/analytics/hbase/task/mapreduce/: BaseMRHandler.java  ConfiguredMR.java  ExportMR.java  ExportMapper.java  FullScanCombiner.java  FullScanMR.java  FullScanMapper.java  FullScanReducer.java  IMRHandlerConsumer.java  IntegerLongValueMRHandler.java  RelayCombineMRHandler.java  SetValueMRHandler.java  SingleIntegerValueMRHandler.java
analytics/cmti-hbase/src/main/java/com/cmti/analytics/hbase/task/scan/: IHandler.java  ScanTable.java
analytics/cmti-hbase/src/main/java/com/cmti/analytics/hbase/util/: AnnotationUtil.java  ByteUtil.java  FamilyColumn.java  FilterBuilder.java  HBaseConfig.java  HBaseUtil.java  HdfsUtil.java  ReflectUtil.java
analytics/cmti-hbase/src/main/resources/domaingen/: Dao.vm  Domain.vm  DomainBean.vm  velocity.properties
analytics/cmti-hbase/src/main/resources/hbase/: hbase-site_aws.xml  hbase-site_gmo.xml  hbase-site_prod.xml  hbase-site_qa.xml
analytics/cmti-kafka/: pom.xml
analytics/cmti-redis/: pom.xml
analytics/cmti-redis/src/main/java/com/cmti/analytics/redis/: RedisObject.java
analytics/cmti-spark/: pom.xml
analytics/cmti-storm/: pom.xml
analytics/cmti-storm/src/main/java/com/cmti/analytics/storm/: AbstractTopology.java  KafkaSpoutFactory.java  StormConstants.java
analytics/station-lib/: pom.xml
analytics/station-lib/src/main/script/schema/: hbase_schema.txt
analytics/station-lib/src/main/script/schema/db/: dim_event_type_sig.sql  dim_result_type_sig.sql  dim_station.sql  fact_imsi.sql  fact_imsi_sig_period.sql  olap_time_dimension.sql
analytics/station-lib/src/main/script/schema/hive/: sig.txt  station.txt
analytics/tracking-app/: pom.xml  pom.xml-AWS  pom.xml-vm
analytics/tracking-app/src/main/resources/app/: app.properties  app_gmo.properties  app_prod.properties  share.properties
analytics/tracking-app/src/main/resources/log4j2-noused/: log4j2.xml  log4j2_gmo.xml
analytics/tracking-app/src/main/script/: scaws-from-s3-import-mr.sh  scaws-from-s3.cygwin  scaws-from-s3.sh
analytics/tracking-lib/: pom.xml
analytics/tracking-lib/src/main/java/com/cmti/analytics/app/tracking/util/: TrackingUtil.java
analytics/tracking-lib/src/main/script/schema/: hbase_schema.txt
analytics/tracking-web/: pom.xml
analytics/tracking-web/src/main/java/com/cmti/analytics/map/data/: DataController.java
analytics/tracking-web/src/main/script/: deploy.bat
analytics/tracking-web/src/main/webapp/WEB-INF/classes/app/: share.properties
analytics/tracking-web/src/main/webapp/WEB-INF/classes/log4j2/: log4j2_gmo.xml
analytics/tracking-web/src/main/webapp/WEB-INF/classes/spring/: app.xml  db_gmo.properties
analytics/tracking-web/src/main/webapp/WEB-INF/classes/spring-views/: combine-heatmap.jsp  drive-test-heatmap.jsp  mr-heatmap.jsp
faceClassification/server/client/: build.gradle
faceClassification/server/client/src/main/java/com/chinamobile/faceClassification/server/: FaceClassificationClient.java
faceClassification/server/server/: build.gradle
faceClassification/server/server/src/main/java/com/chinamobile/faceClassification/server/db/: FaceClassificationDB.java  SocialDB.java
faceClassification/server/server/src/main/resources/: log4j2.xml
faceClassification/server/server/src/main/webapp/WEB-INF/: web.xml
(+198 files in other folders)
