
com.cmti.analytics.app.station.task.mapreduce.sig.mrhandler.OlapUserCountMRHandler=true

com.cmti.analytics.app.station.task.mapreduce.sig.mrhandler.IntervalEventCountMRHandler=true



#start_row=000
stop_row=000a

com.nook.analytics.app.device.task.mapreduce.event.mrhandler.OlapEventCountMRHandler=true

#find unique AccountCount for diff periods 
com.nook.analytics.app.device.task.mapreduce.event.mrhandler.OlapUserCountMRHandler=true

#populate hbase ean table's AccountCount, for ean fact threshold, also used to populate dim_ean
com.nook.analytics.app.device.task.mapreduce.event.mrhandler.EanMRHandler=true

#reader's reading behavior
com.nook.analytics.app.device.task.mapreduce.event.mrhandler.PageTurnedMRHandler=true

#reader's last reading page
com.nook.analytics.app.device.task.mapreduce.event.mrhandler.ReadingMRHandler=true


com.nook.analytics.app.device.task.mapreduce.event.mrhandler.EanDurationMRHandler=true

#find event with some software version==================
com.nook.analytics.app.device.task.mapreduce.event.mrhandler.ExportMRHandler=false
##################################################################
#MapReduce properties for ean_duration table

com.nook.analytics.app.device.task.mapreduce.duration.mrhandler.OlapDurationMRHandler=true
com.nook.analytics.app.device.task.mapreduce.duration.mrhandler.OlapAverageDurationMRHandler=true
com.nook.analytics.app.device.task.mapreduce.duration.mrhandler.SessionMRHandler=true

##################################################################
#MapReduce properties for reading table

com.nook.analytics.app.device.task.mapreduce.reading.mrhandler.MaxPageMRHandler=true
com.nook.analytics.app.device.task.mapreduce.reading.mrhandler.CompletionRateMRHandler=true

##################################################################
#MapReduce properties for session table

com.nook.analytics.app.device.task.mapreduce.session.mrhandler.OlapDurationCountMRHandler=true

##################################################################


##env spec ###########################

#Database
datasource.jdbc.driver = com.mysql.jdbc.Driver
datasource.jdbc.url = jdbc:mysql://localhost:3306/hbase
datasource.user=nook
datasource.password=nook123

#HBase
hbase.config=hbase/hbase-site_gmo.xml

#Spring
spring.config=config_gmo.xml

####common ###########################
#share.properties should be at the end, anything before it overrides it.  
include = share.properties
