
#Database
datasource.jdbc.driver = com.mysql.jdbc.Driver
datasource.jdbc.url = jdbc:mysql://prod-ib01:3306/hbase
datasource.user=nook
datasource.password=nook123

#HBase
hbase.config=hbase/hbase-site_prod.xml

#Spring
spring.config=config_prod.xml


include = share.properties