#use command line args to set these
#export HADOOP_OPTS="-Dsite=prod -Dlog4j.configurationFile=log4j2/log4j2_prod.xml -D_app_config.start_row=0zy -D_app_config.stop_row=1001"
#this settings takes 30 mins.
#start_row=00zy
#stop_row=02

#com.cmti.analytics.app.station.task.mapreduce.sig.mrhandler.OlapUserCountMRHandler=true

#com.cmti.analytics.app.station.task.mapreduce.sig.mrhandler.IntervalEventCountMRHandler=true

########################## order ######################################## 
com.nook.analytics.app.order.task.mapreduce.order.mrhandler.ColumnNameMRHandler=true

########################## server event ########################################
com.nook.analytics.app.server.task.mapreduce.event.mrhandler.OlapEventCountMRHandler=true
com.nook.analytics.app.server.task.mapreduce.event.mrhandler.ColumnNameMRHandler=false

########################## event ########################################
com.nook.analytics.app.device.task.mapreduce.event.mrhandler.OlapEventCountMRHandler=true

#find unique AccountCount for diff periods 
com.nook.analytics.app.device.task.mapreduce.event.mrhandler.OlapUserCountMRHandler=true

#populate hbase ean table's AccountCount, for ean fact threshold, also used to populate dim_ean
#store all user ids feature is removed, so i can turn on now:
com.nook.analytics.app.device.task.mapreduce.event.mrhandler.EanMRHandler=true

#find a user's reading behavior on an EAN, no. of page turn on a day/week/month/year/all, 
com.nook.analytics.app.device.task.mapreduce.event.mrhandler.PageTurnedMRHandler=false

#reader's last reading time, last read page / chapter, can be in delta, code logic needs to check the number against data in hbase. result saved to 'reading' table.
com.nook.analytics.app.device.task.mapreduce.event.mrhandler.ReadingMRHandler=true

#this makes the task to take 75 hours. Use HyperLogLog to implement it.
com.nook.analytics.app.device.task.mapreduce.event.mrhandler.OlapUserCountByEventMRHandler=false
OlapUserCountByEventMRHandler.doGeneralGroup=true
OlapUserCountByEventMRHandler.doAlexeyGroup=true

#read duration
com.nook.analytics.app.device.task.mapreduce.event.mrhandler.EanDurationMRHandler=true
#************ one time query, not in use******************

#export events with some software version
com.nook.analytics.app.device.task.mapreduce.event.mrhandler.ExportMRHandler=false


########################## duration ########################################
#MapReduce properties for ean_duration table

com.nook.analytics.app.device.task.mapreduce.duration.mrhandler.OlapDurationMRHandler=true
com.nook.analytics.app.device.task.mapreduce.duration.mrhandler.OlapAverageDurationMRHandler=true
com.nook.analytics.app.device.task.mapreduce.duration.mrhandler.SessionMRHandler=true

########################## reading ########################################

#MapReduce properties for reading table

com.nook.analytics.app.device.task.mapreduce.reading.mrhandler.MaxPageMRHandler=true
com.nook.analytics.app.device.task.mapreduce.reading.mrhandler.CompletionRateMRHandler=true
com.nook.analytics.app.device.task.mapreduce.reading.mrhandler.OlapEngageMRHandler=false
com.nook.analytics.app.device.task.mapreduce.reading.mrhandler.EanCorrelateMRHandler=false

########################## session ########################################

com.nook.analytics.app.device.task.mapreduce.session.mrhandler.OlapDurationCountMRHandler=true

########################## correlate ########################################

com.nook.analytics.app.device.task.mapreduce.correlate.mrhandler.CorrelateRankMRHandler=true

############################event_user######################################

com.nook.analytics.app.device.task.mapreduce.eventuser.mrhandler.CopyToOlapMRHandler=true

##################################################################

#GMT time
#receive_date_start=2014-6-2
# 00:00:00.000 +0000
#receive_date_end=2014-4-15
## 00:00:00.000 +0000

#MongoDB
mongo.port=27101
mongo.user=journal
mongo.password=prod_journal

#Database
datasource.jdbc.driver = com.mysql.jdbc.Driver
datasource.jdbc.url = jdbc:mysql://pnjbaname-ib01:3306/hbase
datasource.user=nook
datasource.password=nook123

#HBase
hbase.config=hbase/hbase-site_prod.xml

#Spring
spring.config=config_prod.xml


include = share.properties