
#Database
#datasource.jdbc.driver = com.mysql.jdbc.Driver
#datasource.jdbc.url = jdbc:mysql://localhost:3306/hbase
#datasource.user=nook
#datasource.password=nook123

#HBase
#hbase.config=hbase/hbase-site_gmo.xml

#Spring
spring.config=config_gmo2.xml

####common ###########################
#share.properties should be at the end, anything before it overrides it.  
include = share.properties
