#common properties

olapStartNDay=0
#month start from 0, i.e. JANUARY is 0
olapStartYear=2014
olapStartMonth=4
olapStartDay=1
	
reducer_no=4

#GMT time
#receive_date_start=2014-5-05 00:00:00.000 +0000
#receive_date_end=2014-4-15 00:00:00.000 +0000

#CA time: 2014-03-18 17:07:43.272 -0700
#event_date_start=2014-04-13 00:00:00.000 -0700
#event_date_end=2014-04-14 00:00:00.000 -0700

#start_row=000
#stop_row=000a

#wS4wSnqJS0cn7aIj is Jonathan's id
#start_row=wS4wSnqJS0cn7aIj
#stop_row=wS4wSnqJS0cn7aIk

#Yufan's 
#start_row=bS60dTiLVlUylbZ3
#stop_row=bS60dTiLVlUylbZ4

#start_row=unregistered_
#stop_row=unregisteree
#############################
