<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	
  <parent>
  	<groupId>com.cmti</groupId>
  	<artifactId>analytics</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>com.cmti</groupId>    
	<artifactId>cmti-hbase</artifactId>
	<packaging>jar</packaging>
	<version>${global.version}</version>
	<name>hbase base</name>


	<build>
		<plugins>
			<!-- download and include source and javadoc in eclipse -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
          		<version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            
		</plugins>

	</build>

<!-- http://caffeinbean.wordpress.com/2011/03/01/hadoop-failed-to-set-setxincludeawaretrue-for-parser-error-and-how-to-resolve-it/ -->
    <dependencies> 
    
  	<dependency>
		<groupId>com.cmti</groupId>
		<artifactId>cmti-base</artifactId>
		<version>${global.version}</version>
	</dependency>
      
  	<dependency>
		<groupId>com.cmti</groupId>
		<artifactId>cmti-db</artifactId>
		<version>${global.version}</version>
	</dependency>
<!-- hbase 0.94     
		<dependency>
    	    <groupId>org.apache.hbase</groupId>
    	    <artifactId>hbase</artifactId>
    	    <version>${hbase.version}</version>
		</dependency>
		 -->   
<!-- hbase 0.98-->
		<dependency>
    	    <groupId>org.apache.hbase</groupId>
    	    <artifactId>hbase-client</artifactId>
    	    <version>${hbase.version}</version>
		</dependency>

		<dependency>
    	    <groupId>org.apache.hbase</groupId>
    	    <artifactId>hbase-common</artifactId>
    	    <version>${hbase.version}</version>
		</dependency>

		<dependency>
    	    <groupId>org.apache.hbase</groupId>
    	    <artifactId>hbase-hadoop2-compat</artifactId>
    	    <version>${hbase.version}</version>
		</dependency>

		<dependency>
    	    <groupId>org.apache.hbase</groupId>
    	    <artifactId>hbase-server</artifactId>
    	    <version>${hbase.version}</version>
		</dependency>

    	<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
                        
	</dependencies>


	<repositories>
		<repository>
			<id>alternate repo</id>
			<url>https://maven.nuxeo.org/nexus/content/repositories/public/</url>
		</repository>

		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
        
		<repository>
      		<id>cloudera</id>
      		<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    	</repository>    
	</repositories>

</project>
