<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.cmti</groupId>
  	<artifactId>analytics</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>com.cmti</groupId>    
	<artifactId>tracking-web</artifactId>
	<packaging>war</packaging>
	<version>${global.version}</version>
	<name>Tracking Web App</name>

  
  <!-- http://www.mkyong.com/maven/how-to-create-a-web-application-project-with-maven/ -->
   
  <build>
    <finalName>map</finalName>
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
          		<version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
	</plugins>
  </build>
  
	
  <dependencies>
      
  	<dependency>
		<groupId>com.cmti</groupId>
		<artifactId>tracking-app</artifactId>
		<version>${global.version}</version>
	</dependency>    <!--
  	<dependency>
		<groupId>com.cmti</groupId>
		<artifactId>station-lib</artifactId>
		<version>${global.version}</version>
	</dependency>   
           
  	<dependency>
		<groupId>com.cmti</groupId>
		<artifactId>cmti-db</artifactId>
		<version>${global.version}</version>
	</dependency>
   -->
	    <dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
   			<version>${hibernate.version}</version>
		</dependency>
		
  <!-- dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
  <version>3.1.0</version>
</dependency> -->
   
		<dependency>
    		<groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	        <version>${jstl.version}</version>
		</dependency>
		 
 
  </dependencies>
</project>
