apply plugin: 'java'

dependencies {
  compile project(path: ':api', configuration: 'restClient')
}

task startClient(type: JavaExec) {
  main = 'com.chinamobile.faceClassification.server.FaceClassificationClient'
  //jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=6006"]
  classpath = sourceSets.main.runtimeClasspath
}
