.yahooapis.com	TRUE	/	FALSE	1489010057	BX	5i7dkqlafs5k3&b=3&s=t1
.deeplearning.net	TRUE	/	FALSE	1425938040	__utmt	1
.deeplearning.net	TRUE	/	FALSE	1489009440	__utma	193456952.2004951029.1425937440.1425937440.1425937440.1
.deeplearning.net	TRUE	/	FALSE	1425939240	__utmb	193456952.1.10.1425937440
.deeplearning.net	TRUE	/	FALSE	1441705440	__utmz	193456952.1425937440.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.mathjax.org	TRUE	/	FALSE	1457473555	__cfduid	d468702b3de956928dffd6ceb3f2798131425937553
.google.com	TRUE	/	FALSE	1489009402	PREF	ID=168e89bb3716ae02:TM=1425937401:LM=1425937401:S=fH9O-XW4zFDM84Fh
login.yahoo.com	FALSE	/	FALSE	1741298055	ywandp	10001954694556%3A1569656805
login.yahoo.com	FALSE	/	FALSE	1457474055	fpc	10001954694556%3AZWzqUQat%7C%7C
.yahoo.com	TRUE	/	FALSE	1426024458	ypcdb	66776fda90e14a8cb69f10cedef02fa1
.yahoo.com	TRUE	/	FALSE	2057076589	AO	u=1
.yahoo.com	TRUE	/	FALSE	1489096469	B	5i7dkqlafs5k3&b=4&d=hNvvHdFpYEIQuhDAjaoVbUa6i4Y-&s=ms&i=veC3dq4GZi45YgdVYpKi
.yahoo.com	TRUE	/	FALSE	1489096469	F	a=kgwFTxoMvSyaouIYsIBSVO6jTDY1cho.L6aDFcaAq5Vp4b9j.dImSrB4X0W2cZpACj.Ih7w-&b=B8oN
.login.yahoo.com	TRUE	/	TRUE	1489096469	FS	v=0&d=1H.dagfgQZOsm3tErl.9Rlnb_3Yl5kiHxiK6C.odOw--
.yahoo.com	TRUE	/	FALSE	1489096469	PH	fn=f_z0KwTjfFnBgZdX4Aqmgpc-&l=en-US&i=us
.scorecardresearch.com	TRUE	/	FALSE	1488146055	UID	23b416c5-23.72.11.120-1425938054
.scorecardresearch.com	TRUE	/	FALSE	1488146055	UIDR	1425938054
.scorecardresearch.com	TRUE	/	FALSE	1428530055	CP3	1
.google.com	TRUE	/	FALSE	1441748779	NID	67=ajUsp6QNoA3kJ3gDvC7Gk8n0Suz_oFqDD8Dl9okLruvAqpTOLlDjohBlyqk6zfAyGwdeYFRDjvC98GRwHnstMbIFWmW41S3TQP5rZIMaPLKror4aU6w-gSV_jP42o9UB
.github.com	TRUE	/	FALSE	1489009437	_ga	GA1.2.144202565.1425937438
.github.com	TRUE	/	FALSE	1425938037	_gat	1
.github.com	TRUE	/	FALSE	1489009437	_octo	GH1.1.683300170.1425937438
gist.github.com	FALSE	/	FALSE	1489009535	_ga	GA1.1.144202565.1425937438
.kaggle.com	TRUE	/	FALSE	1489096472	.ASPXAUTH	FCA3979592DD2B2EB39C6AB9F8AD7E53DE2E0ACA16E838D7AEEB9454779C2E2D45F86343F828CE43157F809521AA75D7EB947E183CAD886AF5507567B4591D9E57828F77C07DDA7887B9F1738808266A5378563F
.kaggle.com	TRUE	/	FALSE	1427320350	__utmt	1
.kaggle.com	TRUE	/	FALSE	1490391750	__utma	158690720.1816786161.1425937555.1425937555.1427319751.2
.kaggle.com	TRUE	/	FALSE	1427321550	__utmb	158690720.1.10.1427319751
.kaggle.com	TRUE	/	FALSE	1443087750	__utmz	158690720.1425937555.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.www.kaggle.com	TRUE	/	FALSE	0	ARRAffinity	505b81a023b791c49f0354383296a21a44ad570657ab91f18066927bc49eba95
.flickr.com	TRUE	/	FALSE	1489010056	BX	5i7dkqlafs5k3&b=3&s=t1
.mozilla.org	TRUE	/	FALSE	1741297579	optimizelyEndUserId	oeu1425937579361r0.5018942871010152
.mozilla.org	TRUE	/	FALSE	1427330742	__utmt	1
.mozilla.org	TRUE	/	FALSE	1490402455	__utma	150903082.1533649089.1425937390.1425937390.1427330143.2
.mozilla.org	TRUE	/	FALSE	1427332255	__utmb	150903082.4.9.1427330455269
.mozilla.org	TRUE	/	FALSE	1443098455	__utmz	150903082.1425937390.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
www.mozilla.org	FALSE	/	FALSE	1427330490	__utmli	nav-main-addons
.mozilla.org	TRUE	/	FALSE	1742690481	optimizelySegments	%7B%222000810488%22%3A%22false%22%2C%222017550344%22%3A%22ff%22%2C%221994990450%22%3A%22none%22%2C%222011280991%22%3A%22referral%22%7D
.mozilla.org	TRUE	/	FALSE	1742690481	optimizelyBuckets	%7B%7D
.mozilla.org	TRUE	/	FALSE	1427330496	optimizelyPendingLogEvents	%5B%5D
.addons.mozilla.org	TRUE	/	FALSE	1490402481	__utma	164683759.536130755.1425937580.1425937580.1427330461.2
.addons.mozilla.org	TRUE	/	FALSE	1427332281	__utmb	164683759.2.10.1427330461
.addons.mozilla.org	TRUE	/	FALSE	1443098481	__utmz	164683759.1427330461.2.2.utmcsr=mozilla.org|utmccn=(referral)|utmcmd=referral|utmcct=/en-US/firefox/sync/
