com.cmti.analytics.app.tracking.task.mapreduce.mr.MrMR.reducer.number=3

match.cell.min = 4

#start_row=000
stop_row=000a

##env spec ###########################

#Database
datasource.jdbc.url = jdbc:mysql://localhost:3306/hbase

#HBase
hbase.config=hbase/hbase-site_gmo.xml

#Spring
spring.config=config_gmo.xml

####common ###########################
#share.properties should be at the end, anything before it overrides it.  
include = share.properties
