#common properties

################# MapReduce task MR #################
com.cmti.analytics.app.tracking.task.mapreduce.mr.MrMR.reducer.number=1
com.cmti.analytics.app.tracking.task.mapreduce.mr.mrhandler.TrackingMRHandler=true
com.cmti.analytics.app.tracking.task.mapreduce.mr.mrhandler.CellMrCountMRHandler=true


match.speed.min = 40

#com.cmti.analytics.app.station.task.mapreduce.sig.mrhandler.OlapUserCountMRHandler=true

#com.cmti.analytics.app.station.task.mapreduce.sig.mrhandler.IntervalEventCountMRHandler=true
mr.import.road.cell.only=false
	
#reducer_no=4

kafka.servers=quickstart.cloudera:9092
kafka.topic.sig=test


datasource.jdbc.driver = com.mysql.jdbc.Driver
datasource.user=nook
datasource.password=nook123


#