#common properties


com.cmti.analytics.app.tracking.task.mapreduce.mr.mrhandler.TrackingMRHandler=true

#com.cmti.analytics.app.station.task.mapreduce.sig.mrhandler.OlapUserCountMRHandler=true

#com.cmti.analytics.app.station.task.mapreduce.sig.mrhandler.IntervalEventCountMRHandler=true

	
#reducer_no=4

kafka.servers=quickstart.cloudera:9092
kafka.topic.sig=test


datasource.jdbc.driver = com.mysql.jdbc.Driver
datasource.user=nook
datasource.password=nook123


#