#used by \WEB-INF\spring\db.xml

         
db.user=nook
db.password=nook123
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/holap2
jdbc.idleConnectionTestPeriod=60
jdbc.minPoolSize=3
jdbc.maxPoolSize=6

jdbc.maxStatements=5
jdbc.testConnectionOnCheckout=false

#show sql
db.hibernate.logging=false
db.hibernate.generate.schema.ddl=true
